[gd_scene load_steps=3 format=2]

[ext_resource path="res://sounds/checked.mp3" type="AudioStream" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.458824, 0.145098, 0.14902, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 5.0

[node name="Control" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 208.0
margin_bottom = 236.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox5" type="CheckBox" parent="."]
margin_right = 24.0
margin_bottom = 24.0
text = "Introduzir glicóse na célula"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
margin_top = 27.0
margin_right = 24.0
margin_bottom = 51.0
text = "Inserir 2 ATPs na glicóse"

[node name="CheckBox2" type="CheckBox" parent="."]
margin_top = 53.0
margin_right = 24.0
margin_bottom = 77.0
text = "Inserir 2 NAD+ na glicóse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
