[gd_scene load_steps=10 format=2]

[ext_resource path="res://images/celulanim.png" type="Texture" id=1]
[ext_resource path="res://images/glicose.png" type="Texture" id=2]
[ext_resource path="res://images/celula.png" type="Texture" id=3]
[ext_resource path="res://scripts/glicose.gd" type="Script" id=4]
[ext_resource path="res://scripts/celula.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 74.4783, 74.6268 )

[sub_resource type="Animation" id=2]
resource_name = "celulanim"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 1 ) ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 60.1835

[sub_resource type="Animation" id=4]
resource_name = "animacaoglicose"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.945312, 0.0960083, 0.0960083, 1 ), Color( 0.992188, 0.988312, 0.988312, 1 ), Color( 0.992157, 0.988235, 0.988235, 0 ) ]
}

[node name="Node2D" type="Node2D"]

[node name="celula" type="Node2D" parent="."]
position = Vector2( 500, 200 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="celula"]
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="celula/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="celula/Sprite/Area2D"]
shape = SubResource( 1 )

[node name="Animationcelula" type="AnimationPlayer" parent="celula"]
anims/celulanim = SubResource( 2 )

[node name="glicose" type="Node2D" parent="."]
position = Vector2( 150, 200 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="glicose"]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="glicose/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="glicose/Sprite/Area2D"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="glicose"]
anims/animacaoglicose = SubResource( 4 )
[connection signal="area_entered" from="celula/Sprite/Area2D" to="celula" method="_on_Area2D_area_entered"]
[connection signal="area_entered" from="glicose/Sprite/Area2D" to="glicose" method="_on_Area2D_area_entered"]
[connection signal="input_event" from="glicose/Sprite/Area2D" to="glicose" method="_on_Area2D_input_event"]
